public class Sqvirrel {
    public Sqvirrel() {
    }

    public void getNuts(Nut[] nutsArray) {
    double summ = 0.0;
        for(int i = 0; i < nutsArray.length; ++i) {
        summ += 12.5;
    System.out.println("Ура,еще орех" +summ);        }
    System.out.println("Уряя,я собрала " +summ+ " грамм орехов");
    }
}


//Создать класс Орешек с полем вес. Все орешки создаются с весом 12.5.
// Изменить вес ореха нельзя.// Создать класс Дерево, у которого есть
// метод ВыраститьМассивОрехов. Параметр метода это количество,
// результат - массив Орешков.Создать класс Белочка, у которой есть метод
// собирания орехов из массива, выращенного деревом.Белочка перебирает каждый
// орешек в массиве, говорит "ура, еще орех!" и суммирует вес всех найденных орехов.
//В итоге она гордо сообщает, какой общий вес она насобирала.
//Продемонстрировать работу системы с 1 объектом класса Белочка,
// 1 Деревом и массивом из 15 орехов.